# action.yml
name: 'Build with LuaLaTeX'
description: 'Builds document with LuaLaTeX'
inputs:
  basename:
    description: 'Base name of TeX entry files'
    required: true
    default: 'fasciculo1'
  layout:
    description: 'Paper layout suffix of the file to be built'
    required: true
    default: 'a4'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.basename }}
    - ${{ inputs.layout }}
